{
  "extends": "@tongdelove/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noImplicitOverride": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/public/*": [
        "./public/*"
      ],
      "@chakra-ui/styled-system": [
        "./node_modules/@chakra-ui/styled-system"
      ],
      "@tongdelove/design/*": [
        "../../packages/design/src/*"
      ]
    },
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "node"
    ],
    "noErrorTruncation": true
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "next-env.d.ts",
    "**/*.cjs",
    "**/*.mjs",
    "scripts/*.mts",
    "deploymen/**/*",
    "scripts/**/*",
    ".eslintrc.js",
    "deployment/waitForPreview.js",
    "deployment/getDeploymentUrl.js",
    "next-sitemap.config.js",
    "vitest.config.mts"
  ],
  "exclude": [
    "node_modules",
    "./framework/bigcommerce",
    "./framework/shopify",
    "./framework/swell",
    "./framework/vendure",
    "./framework/saleor"
  ]
}
