{
  // www.typescriptlang.org/tsconfig
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "verbatimModuleSyntax": true,
    "module": "esnext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "moduleResolution": "bundler", // 指定使用哪种模块解析策略，默认为 Classic, 'bundler'
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": false,
    "strictNullChecks": true, // trpc need to be true
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "target": "esnext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    // "outDir": "out",
    // "declarationDir": "dist/types", // .d.ts 类型文件的输出目录，默认为 outDir 目录
    "declaration": true,
    "declarationMap": true,
    "preserveSymlinks": true,
    "sourceMap": true,
    "esModuleInterop": true, // 通过为导入内容创建命名空间，实现 CommonJS 和 ES 模块之间的互操作性
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true, // 跳过导入第三方 lib 声明文件的类型检查，默认为 true
    "forceConsistentCasingInFileNames": true, // 强制在文件名中使用一致的大小写，默认为 true
    "jsx": "preserve", // "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./src",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node", // node, bundler
    "verbatimModuleSyntax": true,
    "strict": true, // trpc required
    "strictNullChecks": true, // trpc required
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/test-utils": [
        "../config/tests/test-utils"
      ],
      "@/config/*": [
        "./config/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/backend/*": [
        "./backend/*"
      ],
      "@/features/*": [
        "./features/*"
      ],
      "@/layouts/*": [
        "./layouts/*"
      ],
      "@/pages/*": [
        "./pages/*"
      ],
      "@/public/*": [
        "../public/*"
      ],
      "@/themes/*": [
        "./themes/*"
      ],
      "@tongdelove/common-i18n": [
        "../../../packages/common-i18n/src/index"
      ],
      "@tongdelove/common-i18n/locales/*": [
        "../../../packages/common-i18n/src/locales/*"
      ],
      "@tongdelove/api-gateway": [
        "../../../packages/api-gateway/src/index"
      ],
      "@tongdelove/ui-lib/*": [
        "../../../packages/ui-lib/src/*"
      ],
      "@tongdelove/ui-lib": [
        "../../../packages/ui-lib/src/index"
      ],
      "@tongdelove/core-lib/*": [
        "../../../packages/core-lib/src/*"
      ],
      "@tongdelove/core-lib": [
        "../../../packages/core-lib/src/index"
      ],
      "@tongdelove/prisma": [
        "../../../packages/prisma/src/index"
      ],
      "@tongdelove/ts-utils": [
        "../../../packages/ts-utils/src/index"
      ],
      "@tongdelove/ui": [
        "../../../packages/ui/src/index"
      ]
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom/vitest"
    ],
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "**/node_modules",
    "**/.*/*"
  ],
  "include": [
    ".eslintrc.*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json",
    ".next/types/**/*.ts",
    "next-i18next.config.js"
  ]
}
