{
  // www.typescriptlang.org/tsconfig
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "module": "esnext", // Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'
    "moduleResolution": "node", // node, bundler 指定使用哪种模块解析策略，默认为 Classic, 'bundler'
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true, // trpc required
    "alwaysStrict": false,
    "strictNullChecks": true, // trpc required, need to be true
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    // "outDir": "out",
    // "declarationDir": "dist/types", // .d.ts 类型文件的输出目录，默认为 outDir 目录
    "declaration": true,
    "declarationMap": true,
    "preserveSymlinks": true,
    "sourceMap": true,
    "esModuleInterop": true, // 通过为导入内容创建命名空间，实现 CommonJS 和 ES 模块之间的互操作性
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true, // 跳过导入第三方 lib 声明文件的类型检查，默认为 true
    "forceConsistentCasingInFileNames": true, // 强制在文件名中使用一致的大小写，默认为 true
    "jsx": "preserve", // "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "checkJs": true,
    "target": "es2017", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/public/*": [
        "public/*"
      ],
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom/vitest"
    ],
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "exclude": [
    "**/node_modules",
    "**/.*/*"
  ],
  "include": [
    ".eslintrc.*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json",
    ".next/types/**/*.ts",
    "next-i18next.config.js",
    "scripts/*.mts"
  ]
}
