{
  "$schema": "https://json.schemastore.org/nest-cli",
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "packages/server/src",
  "entryFile": "packages/server/src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "assets",
      "swagger",
      "apps/api/src/assets/i18n/**/*"
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": false,
          "introspectComments": true,
          "dtoFileNameSuffix": [
            ".dto.ts",
            ".model.ts"
          ]
        }
      },
      "@nestjs/graphql/plugin"
    ]
  }
}
