{
  "name": "lab.printlake.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "WuWenbin <541330190@qq.com>",
  "license": "ISC",
  "scripts": {
    "dev": "pnpm --filter @tongdelove/api-server run dev",
    "build": "pnpm --filter @tongdelove/api-server run build",
    "start": "pnpm --filter @tongdelove/api-server run start",
    "dev:design": "pnpm --filter design run dev",
    "deploy": "rsync -az --del ./packages/@tongdelove/api-server/dist ubuntu@118.24.105.97:~/api.tongdelove.com/packages/server/dist",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "^17.6.5",
    "husky": "^8.0.3"
  },
  "packageManager": "pnpm@8.6.3",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8.6.3",
    "yarn": ">=1.13.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": []
    }
  }
}
