{
  "/common-async.js": "common-async.js",
  "/layouts__index-async.js": "layouts__index-async.js",
  "/p__AccountSetting__index-async.css": "p__AccountSetting__index-async.css",
  "/p__AccountSetting__index-async.js": "p__AccountSetting__index-async.js",
  "/p__Admin-async.js": "p__Admin-async.js",
  "/p__Dashboard__main__index-async.js": "p__Dashboard__main__index-async.js",
  "/p__Exception__404__index-async.js": "p__Exception__404__index-async.js",
  "/p__Finance__materials__index-async.js": "p__Finance__materials__index-async.js",
  "/p__Quotation__SelfHeatingBox__Box__index-async.js": "p__Quotation__SelfHeatingBox__Box__index-async.js",
  "/p__Quotation__SelfHeatingBox__broadsheet__index-async.js": "p__Quotation__SelfHeatingBox__broadsheet__index-async.js",
  "/p__Quotation__SelfHeatingBox__sticker__index-async.js": "p__Quotation__SelfHeatingBox__sticker__index-async.js",
  "/p__Quotation__broadsheet__normal__index-async.js": "p__Quotation__broadsheet__normal__index-async.js",
  "/p__Quotation__paperbox__normal__index-async.js": "p__Quotation__paperbox__normal__index-async.js",
  "/p__Quotation__sticker__normal__index-async.js": "p__Quotation__sticker__normal__index-async.js",
  "/p__Resource__TaobaoOrderRaw__ImportTaobaoCsv__index-async.js": "p__Resource__TaobaoOrderRaw__ImportTaobaoCsv__index-async.js",
  "/p__Resource__TaobaoOrderRaw__index-async.js": "p__Resource__TaobaoOrderRaw__index-async.js",
  "/p__Resource__agencyCompany__index-async.js": "p__Resource__agencyCompany__index-async.js",
  "/p__Resource__clientCompany__index-async.css": "p__Resource__clientCompany__index-async.css",
  "/p__Resource__clientCompany__index-async.js": "p__Resource__clientCompany__index-async.js",
  "/p__Resource__customOrder__index-async.js": "p__Resource__customOrder__index-async.js",
  "/p__Resource__experts__index-async.js": "p__Resource__experts__index-async.js",
  "/p__Resource__inquiry__dustbin__index-async.js": "p__Resource__inquiry__dustbin__index-async.js",
  "/p__Resource__inquiry__index-async.js": "p__Resource__inquiry__index-async.js",
  "/p__Resource__inquiry__list__index-async.js": "p__Resource__inquiry__list__index-async.js",
  "/p__Resource__inquiry__setting__index-async.js": "p__Resource__inquiry__setting__index-async.js",
  "/p__Resource__post__create__index-async.js": "p__Resource__post__create__index-async.js",
  "/p__Resource__post__edit__index-async.js": "p__Resource__post__edit__index-async.js",
  "/p__Resource__post__index-async.js": "p__Resource__post__index-async.js",
  "/p__Resource__post__list__index-async.js": "p__Resource__post__list__index-async.js",
  "/p__Resource__product__category__index-async.js": "p__Resource__product__category__index-async.js",
  "/p__Resource__product__property__index-async.js": "p__Resource__product__property__index-async.js",
  "/p__Resource__supplyCompany__index-async.js": "p__Resource__supplyCompany__index-async.js",
  "/p__System__Auth__index-async.css": "p__System__Auth__index-async.css",
  "/p__System__Auth__index-async.js": "p__System__Auth__index-async.js",
  "/p__System__Log__index-async.js": "p__System__Log__index-async.js",
  "/p__System__Menu__index-async.js": "p__System__Menu__index-async.js",
  "/p__System__Permission__index-async.js": "p__System__Permission__index-async.js",
  "/p__System__Plugin__index-async.js": "p__System__Plugin__index-async.js",
  "/p__System__Role__index-async.js": "p__System__Role__index-async.js",
  "/p__System__Task__index-async.js": "p__System__Task__index-async.js",
  "/p__System__User__index-async.js": "p__System__User__index-async.js",
  "/p__Tool__BookThickness__index-async.js": "p__Tool__BookThickness__index-async.js",
  "/p__Tool__JianLaJi__index-async.js": "p__Tool__JianLaJi__index-async.js",
  "/p__Tool__PrintedSize__index-async.js": "p__Tool__PrintedSize__index-async.js",
  "/p__Tool__blood__index-async.js": "p__Tool__blood__index-async.js",
  "/p__Tool__timestamp__timestamp-async.js": "p__Tool__timestamp__timestamp-async.js",
  "/p__User__Login__index-async.js": "p__User__Login__index-async.js",
  "/p__User__Register__index-async.css": "p__User__Register__index-async.css",
  "/p__User__Register__index-async.js": "p__User__Register__index-async.js",
  "/p__Web__productDetail__index-async.js": "p__Web__productDetail__index-async.js",
  "/p__Web__product__index-async.js": "p__Web__product__index-async.js",
  "/p__Welcome-async.js": "p__Welcome-async.js",
  "/pd__pd__node_modules__pnpm__antv+layout_1_2_14-beta_9_workerize-loader_2_0_2_webpack_5_97_1__node_modules__antv_layout_lib_worker_js_q_s57j-worker.js": "pd__pd__node_modules__pnpm__antv+layout_1_2_14-beta_9_workerize-loader_2_0_2_webpack_5_97_1__node_modules__antv_layout_lib_worker_js_q_s57j-worker.js",
  "/pd__pd__node_modules__pnpm_react-dom_18_3_1_react_18_3_1_node_modules_react-dom_index_js-async.js": "pd__pd__node_modules__pnpm_react-dom_18_3_1_react_18_3_1_node_modules_react-dom_index_js-async.js",
  "/pd__pd__node_modules__pnpm_web-vitals_3_5_2_node_modules_web-vitals_dist_web-vitals_js-async.js": "pd__pd__node_modules__pnpm_web-vitals_3_5_2_node_modules_web-vitals_dist_web-vitals_js-async.js",
  "/src__umi_core_EmptyRoute_tsx-async.js": "src__umi_core_EmptyRoute_tsx-async.js",
  "/src__umi_plugin-layout_Layout_tsx-async.css": "src__umi_plugin-layout_Layout_tsx-async.css",
  "/src__umi_plugin-layout_Layout_tsx-async.js": "src__umi_plugin-layout_Layout_tsx-async.js",
  "/src__umi_plugin-openapi_openapi_tsx-async.js": "src__umi_plugin-openapi_openapi_tsx-async.js",
  "/src_pages_Quotation_SelfHeatingBox_paper-sleeve_index_tsx-async.js": "src_pages_Quotation_SelfHeatingBox_paper-sleeve_index_tsx-async.js",
  "/src_pages_Quotation_SelfHeatingBox_paper-tapes_index_tsx-async.js": "src_pages_Quotation_SelfHeatingBox_paper-tapes_index_tsx-async.js",
  "/src_pages_Quotation_business-card_normal_index_tsx-async.js": "src_pages_Quotation_business-card_normal_index_tsx-async.js",
  "/umi.css": "umi.css",
  "/umi.js": "umi.js",
  "/vendors_0-async.css": "vendors_0-async.css",
  "/vendors_0-async.js": "vendors_0-async.js",
  "/vendors_1-async.css": "vendors_1-async.css",
  "/vendors_1-async.js": "vendors_1-async.js",
  "/vendors_2-async.js": "vendors_2-async.js"
}