{
  "name": "@acme/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "rm -rf .turbo node_modules",
    "dev": "nitro dev --port 3001",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write --cache .",
    "prettier-diff": "git diff --name-only | grep '^clients/web/' | sed 's|^clients/web/||' | xargs prettier --write",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix"

  },
  "dependencies": {
  },
  "devDependencies": {
    "@tongdelove/eslint-config": "workspace:*",
    "@tongdelove/prettier-config": "workspace:*",
    "@tongdelove/tailwind-config": "workspace:*",
    "@tongdelove/tsconfig": "workspace:*",
    "@types/node": "^20.12.8",
    "h3": "^1.11.1",
    "nitropack": "^2.9.6",
    "typescript": "^5.4.5"
  },
  "prettier": "@tongdelove/prettier-config"
}
