{
  "name": "@tongdelove/prisma",
  "version": "2.14.1",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.js",
  "scripts": {
    "build:force": "tsup",
    "clean": "rimraf ./dist ./coverage ./tsconfig.tsbuildinfo",
    "debug-test-e2e": "DEBUG=testcontainers vitest run $@",
    "dev": "tsup --watch",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --fix",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --cache --cache-location ../../.cache/eslint/prisma.eslintcache",
    "postinstall": "prisma generate",
    "prisma-generate": "prisma generate",
    "prisma-db-push": "pnpx prisma db push",
    "prisma-db-seed": "pnpx prisma db seed",
    "prisma-migrate": "pnpx prisma migrate",
    "prisma-migrate-reset": "pnpx prisma migrate reset",
    "prisma-studio": "pnpx prisma studio",
    "test": "run-s test-unit",
    "test-e2e": "pnpx vitest run",
    "test-unit": "echo \"No unit tests yet\"",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "prisma": "^5.20.0",
    "prisma-erd-generator": "^1.11.1",
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "prisma-nestjs-graphql": "^21.2.0",
    "@tongdelove/typescript-config": "workspace:^",
    "@soluble/dsn-parser": "^1.9.2",
    "@tongdelove/eslint-config": "workspace:^",
    "@types/node": "^20.12.8",
    "@vegardit/prisma-generator-nestjs-dto": "^1.5.1",
    "@vitest/coverage-v8": "1.2.2",
    "graphql": "16.8.1",
    "is-port-reachable": "4.0.0",
    "keyword-extractor": "0.0.27",
    "npm-run-all": "4.1.5",
    "picocolors": "1.0.1",
    "prettier": "^3.2.5",
    "rimraf": "5.0.5",
    "transliteration": "2.3.5",
    "tsup": "7.2.0",
    "tsx": "3.13.0",
    "typescript": "^5.4.5",
    "vite": "4.4.10",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "^1"
  },
  "peerDependencies": {
    "graphql": "^16.6.0"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed.ts"
  }
}
