{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "ES2020",
    "noEmit": false,
    "incremental": true,
    "paths": {},
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "composite": true
  },
  "exclude": [
    "**/node_modules",
    "**/.*/*",
    "dist"
  ],
  "include": [
    ".eslintrc.*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json"
  ]
}
