{
  "extends": "@tongdelove/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmit": false,
    "incremental": true,
    "paths": {},
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    ".eslintrc.*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/*",
    "dist"
  ]
}
